
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PyPE - Python Parsing Expressions &#8212; PyPE 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PyPE - Python Parsing Expressions Library" href="PyPE.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="PyPE.html" title="PyPE - Python Parsing Expressions Library"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyPE 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pype-python-parsing-expressions">
<h1>PyPE - Python Parsing Expressions<a class="headerlink" href="#pype-python-parsing-expressions" title="Permalink to this headline">¶</a></h1>
<p>PyPE is a python pattern matching library for searching text and extracting
data from the text. While PyPE can be used to match text patterns in any text
file, it is particularly useful for interpreting structured text and converting
the text into data structures that can be used in a program. Examples of
text with structure are html or xml documents, comma separated value or tab
delimited files, or source code files. The code used to interpret structured
text and convert it to data structures is referred to as a parser. PyPE is
used to create a specific type of parser called a parsing expression grammar
(PEG).</p>
<p>A parsing expression grammar is used to represent the structure of a text
document in a way that allows the document to be parsed. PEGs are similar in
purpose to regular expressions. PEGs tend to be more verbose than regular
expressions, but when well written are often easier to interpret. PEGs are also
more flexible than regular expressions and can be used to parse complex
recursive grammars such as programming languages. While PEGs are more powerful
than regular expressions, they are also often easier to write.</p>
<p>Parsing expressions use a declarative programming style, where the structure
of a text input is defined and the information to capture is specified without
indicating how the text input will be processed. Once the syntax of the text
input is described, the PEG parser can be passed a string and will return the
data extracted from the string in a data structure that can be used in the
program or can be converted into a form needed within the program.</p>
<p>PyPE is modeled after the Lua LPEG (Lua Parsing Expression Grammars) library.
The syntax has been preserved where possible, although some of the operators
in Python use a different syntax than Lua and not all of the operations of LPEG
are included, and some additional features that are not part of LPEG are added.
For example, support for debugging a grammar is built into PyPE.</p>
<p>The PyPE repository can be found at: <a class="reference external" href="https://bitbucket.org/llarsen/pype/">https://bitbucket.org/llarsen/pype/</a></p>
<div class="section" id="pype-library-summary">
<h2>PyPE Library Summary<a class="headerlink" href="#pype-library-summary" title="Permalink to this headline">¶</a></h2>
<p>The PyPE library can be divided into a few major categories:</p>
<ul class="simple">
<li><a class="reference internal" href="#pattern-ops"><span class="std std-ref">Pattern Operators</span></a> - These are used to specify patterns to use for matching
text.</li>
<li><a class="reference internal" href="#predefined-patterns"><span class="std std-ref">Predefined Patterns</span></a> - A few commonly used predefined patterns are
made available in the library.</li>
<li><a class="reference internal" href="#capture-ops"><span class="std std-ref">Capture Operators</span></a> - These are used to specify information should be
captured and returned when matching a text using a PEG.</li>
<li><a class="reference internal" href="#stack-ops"><span class="std std-ref">Stack Operators</span></a> - A stack is just a named array that works similar to the
capture array. In some cases it is useful to add captured data to a stack
that is independent of the capture array.</li>
<li><a class="reference internal" href="#utility-functions"><span class="std std-ref">Utility Functions</span></a> - Other functions that can be used with PEGs.</li>
</ul>
<div class="section" id="pattern-operators">
<span id="pattern-ops"></span><h3>Pattern Operators<a class="headerlink" href="#pattern-operators" title="Permalink to this headline">¶</a></h3>
<p>The following table summarizes the basic operations for creating patterns for
matching text:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>P(string)</td>
<td>Matches the specified string exactly.</td>
</tr>
<tr class="row-odd"><td>P(n)</td>
<td>Matches exactly n characters.</td>
</tr>
<tr class="row-even"><td>P(-n)</td>
<td>Matches less than n characters only. For example, P(-1) only
matches the end of the string since it only matches if less
than one character is left in the string.</td>
</tr>
<tr class="row-odd"><td>P(bool)</td>
<td>Always True or always False pattern (based on boolean value).</td>
</tr>
<tr class="row-even"><td>P(fn)</td>
<td>For function with signature <code class="docutils literal notranslate"><span class="pre">fn(string,</span> <span class="pre">idx,</span> <span class="pre">context)</span></code> return
the next index associated with the match. Must be larger than
the index that was passed in and less than or equal to the
string length.</td>
</tr>
<tr class="row-odd"><td>I(string)</td>
<td>Case insensitive string match.</td>
</tr>
<tr class="row-even"><td>S(string)</td>
<td>Match any character in the specified string.</td>
</tr>
<tr class="row-odd"><td>R(range)</td>
<td>Match any character that comes between the two specified
characters in the ASCII table - the character with the lowest
ASCII value must be specified first.</td>
</tr>
<tr class="row-even"><td>SOL()</td>
<td>Matches the start of a line.</td>
</tr>
<tr class="row-odd"><td>EOL()</td>
<td>Matches the end of a line.</td>
</tr>
<tr class="row-even"><td>ptn1 * ptn2</td>
<td>Match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> followed by <code class="docutils literal notranslate"><span class="pre">ptn2</span></code>. For the pattern to be a
match, both <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> and <code class="docutils literal notranslate"><span class="pre">ptn2</span></code> must be a match.</td>
</tr>
<tr class="row-odd"><td>ptn1 + ptn2</td>
<td>Match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> or <code class="docutils literal notranslate"><span class="pre">ptn2</span></code>. The patterns are checked in the
order than they appear, so <code class="docutils literal notranslate"><span class="pre">ptn2</span></code> is only checked for a match
if <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> fails.</td>
</tr>
<tr class="row-even"><td>ptn1 - ptn2</td>
<td>Match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> with the exception of <code class="docutils literal notranslate"><span class="pre">ptn2</span></code>. In other words,
only match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> only if <code class="docutils literal notranslate"><span class="pre">ptn2</span></code> fails.</td>
</tr>
<tr class="row-odd"><td>-ptn1</td>
<td>Match anything but <code class="docutils literal notranslate"><span class="pre">ptn1</span></code>. Consumes no input.</td>
</tr>
<tr class="row-even"><td>~ptn1</td>
<td>Match the <code class="docutils literal notranslate"><span class="pre">ptn1</span></code>, but consume no input.</td>
</tr>
<tr class="row-odd"><td>ptn1**n</td>
<td>Match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> at least n times.</td>
</tr>
<tr class="row-even"><td>ptn1**-n</td>
<td>Match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> at most n times. Always succeeds.</td>
</tr>
<tr class="row-odd"><td>ptn1**[n]</td>
<td>Match <code class="docutils literal notranslate"><span class="pre">ptn1</span></code> exactly n times.</td>
</tr>
</tbody>
</table>
<p>For convenience, if a <a class="reference internal" href="PyPE.html#pattern"><span class="std std-ref">Pattern</span></a> object is combined with another value using
the operators ‘+’, ‘-‘, and ‘*’, the other value is converted to a pattern
object using the <a class="reference internal" href="PyPE.html#p"><span class="std std-ref">P (Pattern)</span></a> class. For example, if <code class="docutils literal notranslate"><span class="pre">ptn</span></code> is a pattern, then
<code class="docutils literal notranslate"><span class="pre">1-ptn</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">P(1)-ptn</span></code>.</p>
<p>The following is an example of a simple pattern that can be used to check for
a digit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digit</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="s1">&#39;09&#39;</span><span class="p">)</span>  <span class="c1"># Read characters in the range 0-9</span>
</pre></div>
</div>
<p>This pattern matches only a single digit. A string can be checked to see if it
matches the pattern by calling the pattern’s match function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">digit</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;56a7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="PyPE.html#PyPE.PyPE.Pattern.match" title="PyPE.PyPE.Pattern.match"><code class="xref py py-func docutils literal notranslate"><span class="pre">match</span></code></a> function accepts a string and an
optional location in the string to look for a match (with the default being
0 which indicates the start of the string). If the index 2 is used, the match
fails because the character at index 2 is ‘a’.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digit</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;56a7&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="kc">None</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The pattern can be extended to read one or more digits as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digits</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="s1">&#39;09&#39;</span><span class="p">)</span><span class="o">**</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">digits</span><span class="p">(</span><span class="s1">&#39;56a7&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
<span class="go">56</span>
</pre></div>
</div>
<p>The following is an example of a pattern that finds any one of three different
ways of representing a new line in a text file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newline</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">P</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">P</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this is an order search, meaning that if <code class="docutils literal notranslate"><span class="pre">newline.match(string)</span></code> is
called, the <code class="docutils literal notranslate"><span class="pre">newline</span></code> pattern checks if the string starts with the first expression
<code class="docutils literal notranslate"><span class="pre">P('\r\n')</span></code>, and if this fails to match, the <code class="docutils literal notranslate"><span class="pre">newline</span></code> pattern checks if the
string starts with the second pattern <code class="docutils literal notranslate"><span class="pre">P('\r')</span></code>. If this fails to match, the third
pattern <code class="docutils literal notranslate"><span class="pre">P('\n')</span></code> is tested. If any of the three patterns succeeds, then the matched
characters are returned. However, if all patterns fail, the returned result is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Note that the ordering of the pattern matters. For example, the following pattern will never
return the result <code class="docutils literal notranslate"><span class="pre">\r\n</span></code> because <code class="docutils literal notranslate"><span class="pre">\r</span></code> will always be matched first.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newline</span> <span class="o">=</span> <span class="n">P</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">P</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="o">+</span> <span class="n">P</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Patterns can be combined to make more complex expressions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">anything_but_newline</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">newline</span>  <span class="c1"># Match anything with the exeption of newline</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">to_end_of_line</span> <span class="o">=</span> <span class="n">anything_but_newline</span><span class="o">**</span><span class="mi">0</span> <span class="o">*</span> <span class="n">newline</span><span class="o">**-</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">to_end_of_line</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;123</span><span class="se">\n</span><span class="s2">456&quot;</span><span class="p">))</span> <span class="c1"># Note newline is included in match</span>
<span class="go">123</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">to_end_of_line</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s2">&quot;123</span><span class="se">\n</span><span class="s2">456&quot;</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1"># Matches end of string with no newline</span>
<span class="go">456</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">to_end_of_line</span></code> pattern can be read as ‘Match zero or more of anything
but newline, followed by at most one newline’.</p>
</div>
<div class="section" id="the-match-object">
<span id="match-object"></span><h3>The Match object<a class="headerlink" href="#the-match-object" title="Permalink to this headline">¶</a></h3>
<p>As noted above, the <a class="reference internal" href="PyPE.html#PyPE.PyPE.Pattern.match" title="PyPE.PyPE.Pattern.match"><code class="xref py py-func docutils literal notranslate"><span class="pre">match(string,</span> <span class="pre">index=0)</span></code></a> function
for a pattern is passed a string and an optional index, with the default index of zero
indicating the start of the string. The match function ONLY tests whether the pattern
is matched at the location indicated by the index. It does not perform a search to find
a location where the pattern is matched.</p>
<p>If the pattern matches the string at the given
location, a <a class="reference internal" href="PyPE.html#PyPE.PyPE.Match" title="PyPE.PyPE.Match"><code class="xref py py-class docutils literal notranslate"><span class="pre">Match</span></code></a> object is returned. Otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code> is
returned. Note that when printing a <a class="reference internal" href="PyPE.html#PyPE.PyPE.Match" title="PyPE.PyPE.Match"><code class="xref py py-class docutils literal notranslate"><span class="pre">Match</span></code></a> object, the string
that was matched by the pattern is printed, which is why the pattern examples above
print the string that was matched. The <a class="reference internal" href="PyPE.html#PyPE.PyPE.Match" title="PyPE.PyPE.Match"><code class="xref py py-class docutils literal notranslate"><span class="pre">Match</span></code></a> object also
includes the <code class="docutils literal notranslate"><span class="pre">start</span></code> and <code class="docutils literal notranslate"><span class="pre">end</span></code> location of the match, and any Pattern <code class="docutils literal notranslate"><span class="pre">captures</span></code>
(discussed more below):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">digit</span> <span class="o">=</span> <span class="n">R</span><span class="p">(</span><span class="s1">&#39;09&#39;</span><span class="p">)</span><span class="o">**</span><span class="mi">1</span>  <span class="c1"># Read one or more digits</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">digit</span><span class="p">(</span><span class="s2">&quot;01234abc&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="p">)</span>
<span class="go">1234</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">captures</span><span class="p">)</span>  <span class="c1"># No captures defined for this pattern</span>
<span class="go">[]</span>
</pre></div>
</div>
</div>
<div class="section" id="predefined-patterns">
<span id="id1"></span><h3>Predefined Patterns<a class="headerlink" href="#predefined-patterns" title="Permalink to this headline">¶</a></h3>
<p>For convenience, a few commonly used predefined patterns are included in the
PyPE module.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="20%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Pattern</th>
<th class="head">Definition</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>whitespace</td>
<td>S(” \t”)</td>
<td>One space or tab character</td>
</tr>
<tr class="row-odd"><td>whitespace0</td>
<td>whitespace**0</td>
<td>Zero or more whitespace characters</td>
</tr>
<tr class="row-even"><td>whitespace1</td>
<td>whitespace**1</td>
<td>One or more whitespace characters</td>
</tr>
<tr class="row-odd"><td>alpha</td>
<td>R(“az”, “AZ”)</td>
<td>Any lower or upper case letter</td>
</tr>
<tr class="row-even"><td>digit</td>
<td>R(“09”)</td>
<td>Any digit character</td>
</tr>
<tr class="row-odd"><td>newline</td>
<td>P(“\r\n”) +
P(“\r”) +
P(“\n”)</td>
<td>Match one new line in unix, windows, or
mac ASCII formats</td>
</tr>
<tr class="row-even"><td>quote</td>
<td>S(“&quot;’”)</td>
<td>Match a quote character</td>
</tr>
</tbody>
</table>
<p>As an example, the pattern for valid variable names in programming languages
such as c and fortran can be written as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">var_name</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">*</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">+</span> <span class="n">digit</span> <span class="o">+</span> <span class="s1">&#39;_&#39;</span><span class="p">)</span><span class="o">**</span><span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">var_name</span><span class="p">(</span><span class="s1">&#39;my_var1 = 5&#39;</span><span class="p">))</span>
<span class="go">my_var1</span>
</pre></div>
</div>
</div>
<div class="section" id="capture-operators">
<span id="capture-ops"></span><h3>Capture Operators<a class="headerlink" href="#capture-operators" title="Permalink to this headline">¶</a></h3>
<p>Captures are used to capture data that is returned from a match. Captures are
added sequentially to a capture array in the order they appear in the pattern.
So for example, if an outer capture contains a set of inner captures, the outer
capture will come before the inner captures in the capture array.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>C(ptn)</td>
<td>Capture - capture text that matches the specified pattern.</td>
</tr>
<tr class="row-odd"><td>Cb(name[,ptn])</td>
<td>Backcapture - when used as <code class="docutils literal notranslate"><span class="pre">Cb(name,ptn)</span></code>, try to match
pattern <code class="docutils literal notranslate"><span class="pre">ptn</span></code>. If the match succeeds, store the name and
the result of the match. If Cb(name) is used later, try to
match the value that was stored earlier. Note that this
does not capture the value to the capture array, but is
merely used to match a value that occurred earlier in the
string.</td>
</tr>
<tr class="row-even"><td>Cc(string)</td>
<td>Constant capture - Adds the specified string directly to
the capture array.</td>
</tr>
<tr class="row-odd"><td>Cg(ptn)</td>
<td>Group capture - add the capture array from ‘ptn’ as a
single pattern as a capture value. In other words, the
capture value will be an array.</td>
</tr>
<tr class="row-even"><td>Cs(stack[,n,pop])</td>
<td>Stack capture - capture <code class="docutils literal notranslate"><span class="pre">n</span></code> values from the specified
stack and pop the values from the stack if <code class="docutils literal notranslate"><span class="pre">pop</span></code> is
True. <code class="docutils literal notranslate"><span class="pre">n</span></code> is 1 and <code class="docutils literal notranslate"><span class="pre">pop</span></code> is False by default.</td>
</tr>
<tr class="row-odd"><td>Cl()</td>
<td>Line number capture - capture the current line number</td>
</tr>
<tr class="row-even"><td>Cp()</td>
<td>Position capture - capture the current string index
(i.e., position).</td>
</tr>
<tr class="row-odd"><td>Col()</td>
<td>Column capture - capture the position on the current line
(i.e., the column index).</td>
</tr>
</tbody>
</table>
<p>The following is an example of a pattern that captures a row of comma separated
integer values on a single line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="n">whitespace0</span> <span class="o">*</span> <span class="n">C</span><span class="p">(</span><span class="n">digit</span><span class="o">**</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">whitespace0</span> <span class="c1"># Capture integer value</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">row</span> <span class="o">=</span> <span class="n">value</span> <span class="o">*</span> <span class="p">(</span><span class="s1">&#39;,&#39;</span> <span class="o">*</span> <span class="n">value</span><span class="p">)</span><span class="o">**</span><span class="mi">0</span>  <span class="c1"># Capture comma separated list of values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">row</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;12, 17, 20, 105&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">captures</span><span class="p">)</span>
<span class="go">[&#39;12&#39;, &#39;17&#39;, &#39;20&#39;, 105&#39;]</span>
</pre></div>
</div>
<p>To capture multiple rows with each capture representing a row, and each capture
containing information about the row the data is on, the following patterns are
added:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">linenum</span> <span class="o">=</span> <span class="n">Cg</span><span class="p">(</span><span class="n">Cc</span><span class="p">(</span><span class="s2">&quot;line&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">Cl</span><span class="p">())</span>            <span class="c1"># Capture the row rumber</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">Cg</span><span class="p">(</span><span class="n">linenum</span> <span class="o">*</span> <span class="n">row</span> <span class="o">*</span> <span class="n">newline</span><span class="o">**-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">0</span>  <span class="c1"># Group together each row of data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">rows</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;1,2,3</span><span class="se">\n</span><span class="s1">4,5,6</span><span class="se">\n</span><span class="s1">7,8,9&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">captures</span><span class="p">)</span>
<span class="go">[[[&#39;line&#39;, 1], &#39;1&#39;, &#39;2&#39;, &#39;3&#39;], [[&#39;line&#39;, 2], &#39;4&#39;, &#39;5&#39;, &#39;6&#39;], [[&#39;line&#39;, 3], &#39;7&#39;, &#39;8&#39;, &#39;9&#39;]]</span>
</pre></div>
</div>
<p>Backcaptures are not true captures. They are a simple mechanism to match
against a previous match. One applications for this is parsing things like
a quoted string. The following is an example quotes string that captures a
string that starts and ends with the same quote character and does not allow
the string to break across lines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">quoted</span> <span class="o">=</span> <span class="n">Cb</span><span class="p">(</span><span class="s1">&#39;quote&#39;</span><span class="p">,</span> <span class="n">quote</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">quote</span> <span class="o">+</span> <span class="n">newline</span><span class="p">))</span><span class="o">**</span><span class="mi">0</span> <span class="o">*</span> <span class="n">Cb</span><span class="p">(</span><span class="s1">&#39;quote&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">quoted</span><span class="p">(</span><span class="s2">&quot;&#39;quoted string&#39;&quot;</span><span class="p">))</span>
<span class="go">&#39;quoted string&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="stack-operators">
<span id="stack-ops"></span><h3>Stack Operators<a class="headerlink" href="#stack-operators" title="Permalink to this headline">¶</a></h3>
<p>A separate capture stack can be useful for storing state, or separation of
concerns when parsing text. The following operations are used to interact with
a stack.</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operator</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sc(name,ptn)</td>
<td>Capture to stack - capture result of the given
pattern to the a stack identified by the given
<code class="docutils literal notranslate"><span class="pre">name</span></code>.</td>
</tr>
<tr class="row-odd"><td>Sp(name[,n])</td>
<td>Stack pop - pop n values from the named stack. By
default, n is 1.</td>
</tr>
<tr class="row-even"><td>Sm(name[,n,expected])</td>
<td>Stack match - If the <code class="docutils literal notranslate"><span class="pre">expected</span></code> value is specified
with the <code class="docutils literal notranslate"><span class="pre">Sm</span></code> operator, then this checks to see if
the value at index n in the stack matches the
expected value. This can be used to control parser
logic based on values on the stack. If <code class="docutils literal notranslate"><span class="pre">expected</span></code>
is not specified, this checks to see if the value at
index n in the stack matches the current location in
the string passed to <code class="docutils literal notranslate"><span class="pre">match</span></code>. The default value for
n is -1, which indicates the most recent value added
to the stack.</td>
</tr>
<tr class="row-odd"><td>Ssz(name[,n])</td>
<td>Stack size - If n is not specified, capture the stack
size to the capture array. If n is specified, the
match is only successful if the stack size is n.</td>
</tr>
</tbody>
</table>
<p>A simple trivial example of using the stack capability is shown below. Useful
examples that use a stack will typically be more involved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">Sc</span><span class="p">(</span><span class="s1">&#39;my_stack&#39;</span><span class="p">,</span> <span class="n">Cc</span><span class="p">(</span><span class="s1">&#39;one&#39;</span><span class="p">)</span><span class="o">*</span><span class="n">Cc</span><span class="p">(</span><span class="s1">&#39;two&#39;</span><span class="p">))</span>         <span class="c1"># Stack named my_stack with items [&#39;one&#39;,&#39;two&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">stack</span> <span class="o">*</span> <span class="n">Sm</span><span class="p">(</span><span class="s1">&#39;my_stack&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="s1">&#39;,&#39;</span> <span class="o">*</span> <span class="n">Sm</span><span class="p">(</span><span class="s1">&#39;my_stack&#39;</span><span class="p">)</span> <span class="c1"># Look for stack item 0 (&#39;one&#39;) -&gt; &#39;,&#39; -&gt; 1 (&#39;two&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="s2">&quot;one,two,three&quot;</span><span class="p">))</span>
<span class="go">one,two</span>
</pre></div>
</div>
</div>
<div class="section" id="utility-functions">
<span id="id2"></span><h3>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Function</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>match(ptn,str,idx)</td>
<td>Call <code class="docutils literal notranslate"><span class="pre">ptn.match(str,idx,ctx)</span></code> where <code class="docutils literal notranslate"><span class="pre">str</span></code> is
the string to match, and <code class="docutils literal notranslate"><span class="pre">idx</span></code> is location in
the string to check for a match.</td>
</tr>
<tr class="row-odd"><td>matchUntil(ptn, mtchAftr)</td>
<td>Return a pattern that matches anything until
<code class="docutils literal notranslate"><span class="pre">ptn</span></code> is matched. <code class="docutils literal notranslate"><span class="pre">mtchAftr</span></code> is an optional
parameter that indicates whether <code class="docutils literal notranslate"><span class="pre">ptn</span></code> should
be included in the match (default False).</td>
</tr>
<tr class="row-even"><td>escapeStr(str)</td>
<td>This function takes a string and replaces r, n,
and t with the string representation, and
replaces the quote characters with ‘ and “.</td>
</tr>
<tr class="row-odd"><td>join(separator)</td>
<td>This returns a function that can be used with the
‘/’ operator for patterns. This function joins
the captures in a match using the specified
separator. The resulting match has one capture.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="PyPE.html">PyPE - Python Parsing Expressions Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PyPE.html#the-pattern-base-class">The <code class="docutils literal notranslate"><span class="pre">Pattern</span></code> Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyPE.html#pattern-operators">Pattern Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyPE.html#capture-operators">Capture Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyPE.html#stack-operators">Stack Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyPE.html#match-objects">Match Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PyPE - Python Parsing Expressions</a><ul>
<li><a class="reference internal" href="#pype-library-summary">PyPE Library Summary</a><ul>
<li><a class="reference internal" href="#pattern-operators">Pattern Operators</a></li>
<li><a class="reference internal" href="#the-match-object">The Match object</a></li>
<li><a class="reference internal" href="#predefined-patterns">Predefined Patterns</a></li>
<li><a class="reference internal" href="#capture-operators">Capture Operators</a></li>
<li><a class="reference internal" href="#stack-operators">Stack Operators</a></li>
<li><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="PyPE.html"
                        title="next chapter">PyPE - Python Parsing Expressions Library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="PyPE.html" title="PyPE - Python Parsing Expressions Library"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyPE 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Lance Larsen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>